Download from this link: 


https://drive.google.com/drive/folders/1Aa2oIds7Cs9hXKGtBJxuLkVv270wQDcA?usp=sharing

   I create this program to help myself work, but however share to other if this could help you calculate all the point
   (use for create map) and I use qgis, that's why, I don't want to use any official word cause it's confuse me!
   take your time!
   